import React, { useEffect } from 'react'
import { Table,Button,pagination} from 'react-bootstrap'
import { useState } from 'react';
const config2 = require('./config2.json');

export default function Pagination() {
  const[paginationitem,setPaginationItem] = useState([])
  const[student,setStudent] = useState({
  data:[],
  meta: {
    pagination: {
      page: 1, // Initial page
      pageSize: 10,
      pageCount:12
    }
  
}
});
 let Prev = () =>{
    if(student.meta.pagination.page !== 1){
      getStudent(student.meta.pagination.page  -=  1);
       }
  }
 let next = (page) =>{
  console.log("pages",page)
if(student.meta.pagination.page !== student.meta.pagination.pageCount){
  getStudent(student.meta.pagination.page  +=  1);
   }
  }
  const PageOne = () =>{
    getStudent(1);
   }
  const PageTwo = () =>{
    getStudent(2);
   }
  const PageThree = () =>{
    getStudent(3);
   }
   let gotTopage =(page)=>{
    console.log(page.target.innerHTML);

   }
   var i;
   var start = parseInt(student.meta.pagination.pageCount)
   var arr = [];
  
  
   for(i=1;i<=start;i++){
   
      arr.push(<li class="page-item"><a class="page-link" href="#" onClick={(e)=>{gotTopage(e);}}>{i}</a></li>
    )
    
   }
   console.log("array",arr);
   setPaginationItem(arr)
   console.log("pages",paginationitem)

  let getStudent = (page=1)=>{
    console.log(page)
    fetch(`${config2.base_url}/api/stus?pagination[page]=${page}&pagination[pageSize]=10`).then((data)=>{
      return data.json();
    }).then((data)=>{
      console.log(data);
      setStudent(data);
      console.log("after set",student);
     
    }).catch().finally();

  }
  
  return (
  <>
        <Table striped bordered hover variant="dark">
          <thead>
            <tr>
              <th>#</th>
              <th>Email</th>
              <th>Password</th>
              <th>Date</th>
              <th>action</th>
            </tr>
          </thead>
          <tbody>
           {

            student.data.map(function(currentValue,index,arr){
              console.log(arr[index].attributes.email);
              return (
                <tr key={index}>
                    <td>{arr[index].id}</td> 
                <td>{arr[index].attributes.email}</td>
                  <td>{arr[index].attributes.password}</td>
                  <td>{arr[index].attributes.createdAt}</td>
                  <Button variant='success' size='lg'>viwe</Button>
                  <Button variant='danger' size='lg'>Delet</Button>                
                </tr>
              )
            })
           }  
             </tbody>
             </Table>
            <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Previous" onClick={()=>{Prev();}}>
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="">
                      {
                          paginationitem.map(function(currentvalue,index,arr){
                            return currentvalue;
                           
                        })
                        }
                      </a>
                    </li>
                   
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next"  onClick={(page)=>{next(page);}} >
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
            </nav>
    
          <button className='btn btn-success' onClick={(e)=>{ getStudent(1) }}>Get Data -></button>
      
        </>
      );
    

    
  
}
